-- import: fastn

-- fastn.package: kushagra2105.github.io/quantfastn
favicon: /-/kushagra2105.github.io/quantfastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: kushagra2105.github.io/quantfastn/FASTN/ds
-- fastn.auto-import: kushagra2105.github.io/quantfastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
